<html>
<head>
<title> Stylist </title>
<style>
div.banner{
   height: 30px;
    width: 100%;
    background-color: black;
}
div.container {
   height: 200px;
    width: 100%;
	background-color:black;
     
}

h1 {
    text-align: center;
    font-size: 50px;
}

h2 {
    text-align: center;
    font-size: 20px;
}
h2 {
    text-align: center;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#search {

}


#search input[type="text"] {
    background: url(search-white.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:150px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    background: url(search-dark.png) no-repeat 10px 6px #fcfcfc;
    color: #6a6f75;
    width: 200px;
	text-align: center;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }
div.weeding {
   height: 480px;
    width: 50%;
	background-color:black;
     
}
p {
   font-size: 20px;
   }
   h4 {
    text-align: left;
    font-size: 30px;
}
div.articles {
height: 2460px;
    width: 70%;
}

div.men {
height: 300px;
    width: 100%;
}
 h5 {
    text-align: center;
    font-size: 40px;
}
div.coat {
    height: 200px;
    width: 100%;
}
h3 {
  text-align: left;
    font-size: 50px;
	}
	h4{
  text-align: left;
    font-size: 30px;
	}
	h5{
  text-align: left;
    font-size: 30px;
	}
#footer{
 clear:both; magin-top: 20px; border-top:3px solid black; padding:20px 0px font-size:80%; text-align: center;
 }

</style>
</head>
<body>
<div class="banner">
</div>
<h1> Stylist </h1>
<h2> Her&Him </h2>
<div class="container" >
 <img src="D:\html\uu.jpg" />
</div>

<ul>
  <li><a class="active" href="file:///D:/html/index.html">Home</a></li>
  <li><a href="file:///D:/html/Her.html">Her</a></li>
  <li><a href="file:///D:/html/him.html">Him</a></li>
  <li><a href="file:///D:/html/about.html">About</a></li>
  <li><a href="file:///D:/html/contact%20us.html">contact us</a></li>
  <form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" align="right" placeholder="Search..." />
</form>
</ul>
<h3> About Stylist </h3>
<p> stylist is a new website for men and women who want to be up to date knows about the latest feshion trends and dress smart
it was created in 10/3/2017 by Menna Allah . 
</p>
<h4> vision </h4>
<p> Dress to impress </p>
<h5> mission </h5>
<p> keep our followers updated with the latest trends in fashion from all over the globe <p>
<div id="footer">
copy Right monro Design 2017
</div>