<html>
<head>
<title> Stylist </title>
<style>
div.banner{
   height: 30px;
    width: 100%;
    background-color: black;
}
div.container {
   height: 200px;
    width: 100%;
	background-color:black;
     
}

h1 {
    text-align: center;
    font-size: 50px;
}

h2 {
    text-align: center;
    font-size: 20px;
}
h2 {
    text-align: center;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h3 {
    text-align: left;
    font-size: 30px;
}
#search {

}


#search input[type="text"] {
    background: url(search-white.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:150px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    background: url(search-dark.png) no-repeat 10px 6px #fcfcfc;
    color: #6a6f75;
    width: 200px;
	text-align: center;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }
div.weeding {
   height: 480px;
    width: 50%;
	background-color:black;
     
}
p {
   font-size: 20px;
   }
   h4 {
    text-align: left;
    font-size: 30px;
}
div.articles {
height: 2460px;
    width: 70%;
}

div.men {
height: 300px;
    width: 100%;
}
 h5 {
    text-align: center;
    font-size: 40px;
}
div.coat {
    height: 200px;
    width: 100%;
}
#footer{
 clear:both; magin-top: 20px; border-top:3px solid black; padding:20px 0px font-size:80%; text-align: center;
 }
</style>
</head>
<body>
<div class="banner">
</div>
<h1> Stylist </h1>
<h2> Her&Him </h2>
<div class="container" >
 <img src="D:\html\uu.jpg" />
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="file:///D:/html/Her.html">Her</a></li>
  <li><a href="file:///D:/html/him.html">Him</a></li>
  <li><a href="file:///D:/html/about.html">About</a></li>
  <li><a href="file:///D:/html/contact%20us.html">contact us</a></li>
  <form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" align="right" placeholder="Search..." />
</form>
</ul>
<div class="articles">
<h3> Would you Dare to wear These Sexy Bridal Styles?? </h3>
<div class="weeding" >
 <img src="D:\html\w3.jpg" />
</div>
<p>
Designers are upping the wow factor of gowns with intricate strapping,
 floating button closures and super low waist lines.
 Whether you choose a bare back or feel more comfortable with a sheer mesh layer, 
 there is nothing sexier than the curves of your backside.you can do it without feeling you are too cliche
 While some brides and grooms choose to stick to tradition by both donning white, or going for the black and white combo, others are seeking a more personalised approach by wearing complimenting colours. We love the two brides above choice of wearing opposite colours in gorgeous, chic silhouettes.

Also, in some cases, dresses and suits are also being ignored in favour of feminine suits, paired kilts, rompers, and mismatched separates in all sorts of beautiful colour combinations.
</p>
<h4> How to dress like a gentle man </h4>
<div id='men'>
 <img src="D:\html\men.jpg" style='float: right;'/>
<P>A stylish man is a prepared man. Particularly when you have an important occasion ahead of you, like a business meeting or a big date, planning ahead is vital to ensuring all the elements of your outfit hang together as a cohesive whole. If you can’t dedicate a few minutes to selecting your apparel in advance, at least have a go-to ensemble hanging in your closet that you can turn to when you need to look fantastic in five seconds flat.
</p>
</div>

<h5> 15 Transitional Coats to Wear Before It’s Hot Outside </h5>
<div id="coat" >
<img src="D:\html\coat.jpg" style='float: cnter;'/>
<p> Fall back, spring forward—spring forward right into a new season for new fashion! That’s right, it's almost officially spring and that means the temperatures are rising, the flowers are getting ready to bloom, and your wardrobe may be getting lighter, brighter, and more playful. All of this exciting progress towards longer sun-filled days means transitional weather, which can prove tricky when it comes to getting dressed in the morning. Need an extra layer? Most definitely. We’re stressing the importance of the transitional coat.
It's the perfect outerwear piece to keep you warm when the temperatures aren’t exactly peaking but it's not cold enough to rock that super cool long down jacket or fur you’ve invested in for fall. We’ve got you covered with coats that won’t break the bank for this time of transition. Think: a long trench coat layered with a warm knit sweater or a light wool and cashmere coat in a night blue or pink. 
</p>
</div>
</div>
<div id="footer">
copy Right monro Design 2017
</div>






</body>
























</html>